# MAgisterska

./: .gitignore  DYPLOM.docx
Data/googleCloud/: 514555198
KURSACH/: pom.xml
KURSACH/elk maping/: createIndex.sh  first data magistra elk .sh  getMaping.sh  putMapingTraffic.sh
KURSACH/src/main/java/config/: CONFIG.java
KURSACH/src/main/java/plainDistances/: DistanceBeetwinPlainsCalculator.java
KURSACH/src/main/resources/: app.properties  app.properties.example  hbase-site.xml  hbase-site.xml.example
KURSACH/src/main/scala/model/: PlainPosition.scala  Traffic.scala
KURSACH/src/main/scala/spark/elasticsearch/: ElasticSearchSender.scala
KURSACH/src/main/scala/spark/streaming/distance/: DistanceToDestinationCalculator.scala  Utils.scala
KURSACH/src/main/scala/test/: App.scala  AppProperties.scala  CrimeRecord.scala  HBaseWriter.scala  HbaseTest.scala
data_sorce_demo/: pom.xml
data_sorce_demo/src/main/scala/: FlightRadarRecord.scala  Flightradar24DataRowParcer.scala  detailed_data_of_flight.scala  main.scala
magistr_work/: data.txt  pom.xml  start.txt
magistr_work/spark_test/: test1.csv  test2.csv
magistr_work/src/main/scala/batchProcessing/: Clasification.scala  ColaborativeFiltering.scala  DummyMetriks.scala  FrequentPatternMining.scala  Main.scala  PrepareGovData.scala  Regression.scala  UDFS.scala  ULTPrediction.scala  Utils.scala  testing.scala
magistr_work/src/main/scala/collectDataIntoMongo/: HistoracalUSAGOV.scala  Historical.java  HistoricalPopulator.java  Realtime.scala  TexstMLHistoricalTOMongo.java  TextHistoricalToMongo.java
magistr_work/src/main/scala/entity/: Entyty.scala
magistr_work/src/main/scala/http/: HttpClient.scala
magistr_work/src/main/scala/parcers/flightRadarParsers/: Flightradar24Parcer.scala  HistoricalDataParcer.scala  JsonParcers.scala  MLParcer.scala
magistr_work/src/main/scala/realtimeAbuse/: App.scala
magistr_work/src/main/scala/recivers/: GetHistoricalData.java  GetSimplePlainsArray.scala  PlainReciver.java
magistr_work/src/main/scala/settings/: Constants.scala
magistr_work/src/main/scala/test/: EducateML.scala  Realtimetest.scala  arrSlice.scala  getDATAFRAME.scala  test.scala  testChars.java  testing.scala
magistr_work/src/main/scala/util/: Utils.scala  Visualisator.java
